{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/v1.0.0/node_modules/wrangler/config-schema.json",
  "name": "megawe-nextjs",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],

  // Cloudflare Pages configuration for static export
  "pages_build_output_dir": "out",

  // Environment variables for static deployment
  "vars": {
    "NEXT_PUBLIC_APP_NAME": "Megawe",
    "NEXT_PUBLIC_APP_DESCRIPTION": "Indonesian Job Vacancy Aggregator",
    "NEXT_PUBLIC_API_URL": "https://megawe-worker.tekipik.workers.dev",
    "NEXT_PUBLIC_WORKER_URL": "https://megawe-worker.tekipik.workers.dev",
    "NEXT_PUBLIC_PLATFORM": "cloudflare-pages",
    "NODE_ENV": "production"
  },

  // Preview environment variables
  "env": {
    "preview": {
      "vars": {
        "NEXT_PUBLIC_APP_NAME": "Megawe",
        "NEXT_PUBLIC_APP_DESCRIPTION": "Indonesian Job Vacancy Aggregator",
        "NEXT_PUBLIC_API_URL": "https://megawe-worker.tekipik.workers.dev",
        "NEXT_PUBLIC_WORKER_URL": "https://megawe-worker.tekipik.workers.dev",
        "NEXT_PUBLIC_PLATFORM": "cloudflare-pages",
        "NODE_ENV": "development"
      }
    }
  },

  // KV namespace bindings (shared with megawe-worker)
  "kv_namespaces": [
    {
      "binding": "MEGAWE_CACHE",
      "id": "75dc9c6ac1b64949aaeee675590e32f5",
      "preview_id": "75dc9c6ac1b64949aaeee675590e32f5"
    }
  ],

  // D1 database bindings (shared with megawe-worker)
  "d1_databases": [
    {
      "binding": "MEGAWE_DB",
      "database_name": "megawe-db",
      "database_id": "2ab2aed8-4a5b-41be-b8e3-e3185d2ea652"
    }
  ],

  // Note: Analytics can be configured in Cloudflare Pages dashboard
}